nextchapter:

REACT_APP_FIREBASE_API_KEY = AIzaSyBgM0uZrXRGJjPpeitSVuFg_0vYVWcd26E
REACT_APP_FIREBASE_AUTH_DOMAIN = nextchapter-8219b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = nextchapter-8219b
REACT_APP_FIREBASE_STORAGE_BUCKET = nextchapter-8219b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 515081201513
REACT_APP_FIREBASE_API_ID = 1:515081201513:web:3bc811b290111b8d18bff8
REACT_APP_FIREBASE_MEASUREMENT_ID = G-KW8XME2XD6

nextchapter-development:

REACT_APP_FIREBASE_API_KEY_DEV = AIzaSyCMOr0bO57g0Ki_He1mYPjrMo8NUtg-uCk
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV = nextchapter-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_DEV = nextchapter-development
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV = nextchapter-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV = 193957191872
REACT_APP_FIREBASE_API_ID_DEV = 1:193957191872:web:d4e4830570694593fd4d25
REACT_APP_FIREBASE_MEASUREMENT_ID_DEV = G-5VDVNZRS10

nextchapter-production:

REACT_APP_FIREBASE_API_KEY_PROD = AIzaSyCB9-NoevmHTNIHxwzM-rZFvn1dVH4OVSA
REACT_APP_FIREBASE_AUTH_DOMAIN_PROD = nextchapter-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_PROD = nextchapter-production
REACT_APP_FIREBASE_STORAGE_BUCKET_PROD = nextchapter-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD = 573213888142
REACT_APP_FIREBASE_API_ID_PROD = 1:573213888142:web:72a83b37c77091ae16c3df
REACT_APP_FIREBASE_MEASUREMENT_ID_PROD = G-MW0N46KCCV
